{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "error": null,\
  "responseId": "5ca87fa8-f894-4b18-ad58-b0b2e75d64a2",\
  "providerType": "CRIF",\
  "crifProviderResponse": \{\
    "error": null,\
    "crifCreditReport": "<B2C-REPORT>\\n <HEADER>\\n <DATE-OF-REQUEST>11-03-2022</DATE-OF-REQUEST>\\n <PREPARED-FOR> </PREPARED-FOR>\\n <DATE-OF-ISSUE>11-03-2022</DATE-OF-ISSUE>\\n <REPORT-ID>CCR220311CR586253306</REPORT-ID>\\n <BATCH-ID>1372046672220311</BATCH-ID>\\n <STATUS>SUCCESS</STATUS>\\n </HEADER>\\n <REQUEST>\\n <NAME><![CDATA[Susovon Majumder]]></NAME>\\n <DOB>25-08-1982</DOB>\\n <PAN><![CDATA[ANYPM1210A]]></PAN>\\n <EMAIL-1>susovon.m@logpro.in</EMAIL-1>\\n <GENDER>Male</GENDER>\\n <ADDRESS-1><![CDATA[H 95 Ridgewood Estate Dlf Phase 4 Beside Galleria Mkt Gurgoan Gurgoan 122001 HARYANA]]></ADDRESS-1>\\n <ADDRESS-2></ADDRESS-2>\\n <ADDRESS-3></ADDRESS-3>\\n <PHONE-1>+919873236640</PHONE-1>\\n </REQUEST>\\n <PERSONAL-INFO-VARIATION>\\n <NAME-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON MAJUMDER]]></VALUE>\\n <REPORTED-DATE>30-09-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON MAJUMDER]]></VALUE>\\n <REPORTED-DATE>31-12-2016</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON MAJUMDER]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON MAJUMDER]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[MAJUMDER SUSOVON]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[MAJUMDER SUSOVON]]></VALUE>\\n <REPORTED-DATE>22-05-2020</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[MAJUMDER SUSOVON]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON MAJUMDER .]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n </NAME-VARIATIONS>\\n <ADDRESS-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[8/1 LAL MOHAN MUKHERJEE STREET PO. BELURMATH DT. HOWRAH HOWRAH HOWRAH 711202 BR]]></VALUE>\\n <REPORTED-DATE>30-09-2009</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[H 95 RIDGEWOOD ESTATE DLF PHASE -4 GURGAON GURGAON 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SABIC INNOVATIVE PLASTICS IPL BLDG NO DLF CYBER CITY PHASE 3 NH 8 GURGAON 122002 HR]]></VALUE>\\n <REPORTED-DATE>31-12-2016</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[8/1, LAL MOHAN MUKHERJEE STREET PO. BELURMATH, DT. HOWRAH HOWRAH WEST BENGAL 711202 WB]]></VALUE>\\n <REPORTED-DATE>28-02-2013</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[K 3/66 DLF PH 2 GURGAON 122002 HR]]></VALUE>\\n <REPORTED-DATE>30-04-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[H-95 RIDGEWOOD ESTATE DLF PHASE-4 NR GALLERIA MARKET GURGAON 122006 HR]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[8/1, LAL MOHAN MUKHERJEE STREET PO. BELURMATH, DT. HOWRAH HOWRAH HAORA 711202 WB]]></VALUE>\\n <REPORTED-DATE>31-12-2016</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9TH FLOOR, TOWER B BUILDING NO 9 DLF CYBER CITY PHASE-3 , GURGAON 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[H95 RIDGEWOOD ESTATE DLF PHASE GURGAON IND 122002 HR]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[5TH FLOOR BISHAKHA MOHONTO PARA JALPAIGURI JALPAIGURI 735101 WB]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[FLAT NO 65, , BLOCK G, RIDGEWOOD ESTATE, DLF PHASE -IV BESIDE GALERIA, MARKET GURGAON, GURGAON-122001 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SABIC INNOVATIVE PLASTICS BLDG NO 9A 9TH FLR CYBER CITY DLF PHASE GURGAON 122002 HR]]></VALUE>\\n <REPORTED-DATE>24-12-2012</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SABIC INNOVATIVE PLASTICS BLDG NO 9A 9TH FLR CYBER CITY DLF PHASE GURGAON 122002 HR]]></VALUE>\\n <REPORTED-DATE>22-10-2021</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[8/1 LAL MOHAN MUKHERJEE STREET PO. BELURMATH DT. HOWRAH HOWRAH 711202 BR]]></VALUE>\\n <REPORTED-DATE>30-06-2008</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[IMPETUS WORLD WIDE LOGISTICS 4TH FLOOR AUGUSTA POINT REGUS BUSINESS CENTRE SECTOR 53 GOLF COURSE ROAD GURGAON GURGAON 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[D-54(SF) SS GROUP-SOUTHEND ELITE PART OF SOUTHEND FLOORS BLOCK-D SECTOR- 48 AND 49 SOHNA ROAD GURGAON GURGAON 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[FLAT NO 267 A, GRND FLOOR BLOCK G, SEC 57 SUSHANT LOK 2 EXTENSION GURGAON GURGAON 122001 HR]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[A-505 BROTHERS APPTS SEC-55 GURGAON 122011 HR]]></VALUE>\\n <REPORTED-DATE>31-12-2011</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[A-505 BROTHERS APPTS SEC-55 GURGAON 122011 HR]]></VALUE>\\n <REPORTED-DATE>31-05-2013</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[8/1 LAL MOHAN MUKHERJEE STREET PO. BELURMATH DT. HOWRAH HOWRAH 711202 WB]]></VALUE>\\n <REPORTED-DATE>31-12-2008</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[8/1 LAL MOHAN MUKHERJEE STREET PO. BELURMATH DT. HOWRAH HOWRAH HOWRAH 711202 WB]]></VALUE>\\n <REPORTED-DATE>31-03-2012</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[CANARA BANK MILLENIUM PLAZA SECTOR 27 OPP METRO PILLAR NO 175 GURGAON GURUGRAM 122009 HR]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[NO A-505 BROTHERS APTS SECTOR 55 AI GURGAON 122002 HR]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n </ADDRESS-VARIATIONS>\\n <PAN-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[ANYPM1110A]]></VALUE>\\n <REPORTED-DATE>30-09-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[ANYPM1110A]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[ANYPM1110A]]></VALUE>\\n <REPORTED-DATE>22-05-2020</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[ANYPM1110A]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[ANYPM1110A]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n </PAN-VARIATIONS>\\n <UID-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[XXXXXXXX1979]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n </UID-VARIATIONS>\\n <OTHER-ID-VARIATIONS/>\\n <DRIVING-LICENSE-VARIATIONS/>\\n <DATE-OF-BIRTH-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[26-08-1982]]></VALUE>\\n <REPORTED-DATE>30-09-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[26-08-1982]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[26-08-1982]]></VALUE>\\n <REPORTED-DATE>22-05-2020</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[26-08-1982]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[26-08-1982]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n </DATE-OF-BIRTH-VARIATIONS>\\n <VOTER-ID-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[BLG1642883]]></VALUE>\\n <REPORTED-DATE>31-12-2016</REPORTED-DATE>\\n </VARIATION>\\n </VOTER-ID-VARIATIONS>\\n <PASSPORT-VARIATIONS/>\\n <PHONE-NUMBER-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[00004745300]]></VALUE>\\n <REPORTED-DATE>24-11-2016</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[09873236640]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[01244257361]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9735048765]]></VALUE>\\n <REPORTED-DATE>31-12-2016</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[01244745300]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[425736]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[4745300]]></VALUE>\\n <REPORTED-DATE>30-04-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[4745300]]></VALUE>\\n <REPORTED-DATE>31-05-2013</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[4745300]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9873236640]]></VALUE>\\n <REPORTED-DATE>30-04-2010</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9873236640]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9873236640]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[9873236640]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[6297316466]]></VALUE>\\n <REPORTED-DATE>31-01-2022</REPORTED-DATE>\\n </VARIATION>\\n </PHONE-NUMBER-VARIATIONS>\\n <RATION-CARD-VARIATIONS/>\\n <EMAIL-VARIATIONS>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON_IISWBM@YAHOO.COM]]></VALUE>\\n <REPORTED-DATE>22-05-2020</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON_IISWBM@YAHOO.COM]]></VALUE>\\n <REPORTED-DATE>24-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON_IISWBM@YAHOO.COM]]></VALUE>\\n <REPORTED-DATE>28-02-2022</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[snsovon_iiswbm@wbm@yahoo.com]]></VALUE>\\n <REPORTED-DATE>31-03-2017</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON.MAJUMDER@SABIC-IP.COM]]></VALUE>\\n <REPORTED-DATE>31-05-2015</REPORTED-DATE>\\n </VARIATION>\\n <VARIATION>\\n <VALUE><![CDATA[SUSOVON.MAJUMDER@SABIC-IP.COM]]></VALUE>\\n <REPORTED-DATE>31-10-2016</REPORTED-DATE>\\n </VARIATION>\\n </EMAIL-VARIATIONS>\\n </PERSONAL-INFO-VARIATION>\\n <SECONDARY-MATCHES/>\\n <ACCOUNTS-SUMMARY>\\n <DERIVED-ATTRIBUTES>\\n <INQURIES-IN-LAST-SIX-MONTHS>0</INQURIES-IN-LAST-SIX-MONTHS>\\n <LENGTH-OF-CREDIT-HISTORY-YEAR>14</LENGTH-OF-CREDIT-HISTORY-YEAR>\\n <LENGTH-OF-CREDIT-HISTORY-MONTH>0</LENGTH-OF-CREDIT-HISTORY-MONTH>\\n <AVERAGE-ACCOUNT-AGE-YEAR>5</AVERAGE-ACCOUNT-AGE-YEAR>\\n <AVERAGE-ACCOUNT-AGE-MONTH>10</AVERAGE-ACCOUNT-AGE-MONTH>\\n <NEW-ACCOUNTS-IN-LAST-SIX-MONTHS>0</NEW-ACCOUNTS-IN-LAST-SIX-MONTHS>\\n <NEW-DELINQ-ACCOUNT-IN-LAST-SIX-MONTHS>0</NEW-DELINQ-ACCOUNT-IN-LAST-SIX-MONTHS>\\n </DERIVED-ATTRIBUTES>\\n <PRIMARY-ACCOUNTS-SUMMARY>\\n <PRIMARY-NUMBER-OF-ACCOUNTS>8</PRIMARY-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-ACTIVE-NUMBER-OF-ACCOUNTS>4</PRIMARY-ACTIVE-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-OVERDUE-NUMBER-OF-ACCOUNTS>0</PRIMARY-OVERDUE-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-SECURED-NUMBER-OF-ACCOUNTS>0</PRIMARY-SECURED-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-UNSECURED-NUMBER-OF-ACCOUNTS>0</PRIMARY-UNSECURED-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-UNTAGGED-NUMBER-OF-ACCOUNTS>0</PRIMARY-UNTAGGED-NUMBER-OF-ACCOUNTS>\\n <PRIMARY-CURRENT-BALANCE>3,36,922</PRIMARY-CURRENT-BALANCE>\\n <PRIMARY-SANCTIONED-AMOUNT>7,70,603</PRIMARY-SANCTIONED-AMOUNT>\\n <PRIMARY-DISBURSED-AMOUNT>7,70,603</PRIMARY-DISBURSED-AMOUNT>\\n </PRIMARY-ACCOUNTS-SUMMARY>\\n <SECONDARY-ACCOUNTS-SUMMARY>\\n <SECONDARY-NUMBER-OF-ACCOUNTS>0</SECONDARY-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-ACTIVE-NUMBER-OF-ACCOUNTS>0</SECONDARY-ACTIVE-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-OVERDUE-NUMBER-OF-ACCOUNTS>0</SECONDARY-OVERDUE-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-SECURED-NUMBER-OF-ACCOUNTS>0</SECONDARY-SECURED-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-UNSECURED-NUMBER-OF-ACCOUNTS>0</SECONDARY-UNSECURED-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-UNTAGGED-NUMBER-OF-ACCOUNTS>0</SECONDARY-UNTAGGED-NUMBER-OF-ACCOUNTS>\\n <SECONDARY-CURRENT-BALANCE>0</SECONDARY-CURRENT-BALANCE>\\n <SECONDARY-SANCTIONED-AMOUNT>0</SECONDARY-SANCTIONED-AMOUNT>\\n <SECONDARY-DISBURSED-AMOUNT>0</SECONDARY-DISBURSED-AMOUNT>\\n </SECONDARY-ACCOUNTS-SUMMARY>\\n </ACCOUNTS-SUMMARY>\\n <EMPLOYMENT-DETAILS>\\n <EMPLOYMENT-DETAIL>\\n <ACCT-TYPE>Housing Loan</ACCT-TYPE>\\n <DATE-REPORTED>31-03-2017</DATE-REPORTED>\\n <OCCUPATION>SALARIED</OCCUPATION>\\n </EMPLOYMENT-DETAIL>\\n </EMPLOYMENT-DETAILS>\\n <RESPONSES>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>14421554</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Personal Loan</ACCT-TYPE>\\n <DATE-REPORTED>31-12-2011</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,00,000</DISBURSED-AMT>\\n <DISBURSED-DT>16-02-2009</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>08-11-2011</LAST-PAYMENT-DATE>\\n <CLOSED-DATE>01-12-2011</CLOSED-DATE>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>0</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Dec:2011,000/STD|Nov:2011,000/STD|Oct:2011,000/STD|Sep:2011,000/STD|Aug:2011,000/STD|Jul:2011,000/STD|Jun:2011,000/STD|May:2011,000/STD|Apr:2011,000/STD|Mar:2011,000/STD|Feb:2011,000/STD|Jan:2011,000/STD|Dec:2010,000/STD|Nov:2010,000/STD|Oct:2010,000/STD|Sep:2010,000/STD|Aug:2010,000/STD|Jul:2010,000/STD|Jun:2010,000/STD|May:2010,000/STD|Apr:2010,000/STD|Mar:2010,XXX/XXX|Feb:2010,XXX/XXX|Jan:2010,XXX/XXX|Dec:2009,XXX/XXX|Nov:2009,XXX/XXX|Oct:2009,XXX/XXX|Sep:2009,XXX/XXX|Aug:2009,XXX/XXX|Jul:2009,XXX/XXX|Jun:2009,XXX/XXX|May:2009,XXX/XXX|Apr:2009,XXX/XXX|Mar:2009,XXX/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <SECURITY-DETAILS/>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>508-608955145</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC LIMITED</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Housing Loan</ACCT-TYPE>\\n <DATE-REPORTED>31-03-2017</DATE-REPORTED>\\n <OWNERSHIP-IND>Joint</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\\n <DISBURSED-AMT>47,50,000</DISBURSED-AMT>\\n <DISBURSED-DT>30-12-2013</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>22-03-2017</LAST-PAYMENT-DATE>\\n <CLOSED-DATE>31-03-2017</CLOSED-DATE>\\n <INSTALLMENT-AMT>42,565/Monthly</INSTALLMENT-AMT>\\n <OVERDUE-AMT>0</OVERDUE-AMT>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>0</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Mar:2017,000/XXX|Feb:2017,000/XXX|Jan:2017,000/XXX|Dec:2016,000/XXX|Nov:2016,000/XXX|Oct:2016,000/XXX|Sep:2016,000/XXX|Aug:2016,000/XXX|Jul:2016,000/XXX|Jun:2016,000/XXX|May:2016,000/XXX|Apr:2016,000/XXX|Mar:2016,000/XXX|Feb:2016,000/XXX|Jan:2016,000/XXX|Dec:2015,000/XXX|Nov:2015,000/XXX|Oct:2015,000/XXX|Sep:2015,000/XXX|Aug:2015,000/XXX|Jul:2015,000/XXX|Jun:2015,000/XXX|May:2015,000/XXX|Apr:2015,000/XXX|Mar:2015,000/XXX|Feb:2015,000/XXX|Jan:2015,000/XXX|Dec:2014,000/XXX|Nov:2014,000/XXX|Oct:2014,DDD/DDD|Sep:2014,000/XXX|Aug:2014,000/XXX|Jul:2014,000/XXX|Jun:2014,000/XXX|May:2014,000/XXX|Apr:2014,000/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <PRINCIPAL-WRITE-OFF-AMT>0</PRINCIPAL-WRITE-OFF-AMT>\\n <SECURITY-DETAILS/>\\n <SUIT-FILED_WILFUL-DEFAULT>No Suit filed</SUIT-FILED_WILFUL-DEFAULT>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>00000011310987548</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>STATE BANK OF INDIA</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Education Loan</ACCT-TYPE>\\n <DATE-REPORTED>31-12-2016</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\\n <DISBURSED-AMT>69,000</DISBURSED-AMT>\\n <DISBURSED-DT>23-06-2004</DISBURSED-DT>\\n <CLOSED-DATE>14-11-2014</CLOSED-DATE>\\n <INSTALLMENT-AMT>33,750/Monthly</INSTALLMENT-AMT>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>0</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Nov:2014,XXX/DBT|Oct:2014,575/DBT|Sep:2014,544/DBT|Aug:2014,515/DBT|Jul:2014,485/SUB|Jun:2014,454/SUB|May:2014,420/SUB|Apr:2014,389/SUB|Mar:2014,360/SUB|Feb:2014,327/SUB|Jan:2014,XXX/XXX|Dec:2013,XXX/XXX|Nov:2013,XXX/XXX|Oct:2013,XXX/XXX|Sep:2013,XXX/XXX|Aug:2013,XXX/XXX|Jul:2013,XXX/XXX|Jun:2013,XXX/XXX|May:2013,XXX/XXX|Apr:2013,XXX/XXX|Mar:2013,XXX/XXX|Feb:2013,XXX/XXX|Jan:2013,XXX/XXX|Dec:2012,XXX/XXX|Nov:2012,XXX/XXX|Oct:2012,XXX/XXX|Sep:2012,XXX/XXX|Aug:2012,XXX/XXX|Jul:2012,XXX/XXX|Jun:2012,XXX/XXX|May:2012,XXX/XXX|Apr:2012,XXX/XXX|Mar:2012,XXX/XXX|Feb:2012,XXX/XXX|Jan:2012,XXX/XXX|Dec:2011,XXX/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <PRINCIPAL-WRITE-OFF-AMT>0</PRINCIPAL-WRITE-OFF-AMT>\\n <SECURITY-DETAILS>\\n <SECURITY-DETAIL>\\n <SECURITY-TYPE>Others</SECURITY-TYPE>\\n <OWNER-NAME>432815392</OWNER-NAME>\\n <SECURITY-VALUE>0</SECURITY-VALUE>\\n <DATE-OF-VALUE>28-12-1999</DATE-OF-VALUE>\\n <SECURITY-CHARGE>Primary</SECURITY-CHARGE>\\n <PROPERTY-ADDRESS></PROPERTY-ADDRESS>\\n <AUTOMOBILE-TYPE></AUTOMOBILE-TYPE>\\n <YEAR-OF-MANUFACTURE></YEAR-OF-MANUFACTURE>\\n <REGISTRATION-NUMBER></REGISTRATION-NUMBER>\\n <ENGINE-NUMBER></ENGINE-NUMBER>\\n <CHASSIS-NUMBER></CHASSIS-NUMBER>\\n </SECURITY-DETAIL>\\n </SECURITY-DETAILS>\\n <SETTLEMENT-AMT>0</SETTLEMENT-AMT>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>5498520512202172</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>CITI BANK</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>24-02-2022</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,45,984</DISBURSED-AMT>\\n <DISBURSED-DT>10-11-2011</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>10-02-2022</LAST-PAYMENT-DATE>\\n <OVERDUE-AMT>0</OVERDUE-AMT>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>49,399</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Feb:2022,000/XXX|Jan:2022,000/XXX|Dec:2021,000/XXX|Nov:2021,000/XXX|Oct:2021,000/XXX|Sep:2021,000/XXX|Aug:2021,000/XXX|Jul:2021,000/XXX|Jun:2021,000/XXX|May:2021,000/XXX|Apr:2021,000/XXX|Mar:2021,000/XXX|Feb:2021,000/XXX|Jan:2021,000/XXX|Dec:2020,000/XXX|Nov:2020,000/XXX|Oct:2020,000/XXX|Sep:2020,000/XXX|Aug:2020,000/XXX|Jul:2020,000/XXX|Jun:2020,000/XXX|May:2020,000/XXX|Apr:2020,000/XXX|Mar:2020,000/XXX|Feb:2020,000/XXX|Jan:2020,000/XXX|Dec:2019,015/XXX|Nov:2019,000/XXX|Oct:2019,000/XXX|Sep:2019,000/XXX|Aug:2019,000/XXX|Jul:2019,000/XXX|Jun:2019,000/XXX|May:2019,000/XXX|Apr:2019,000/XXX|Mar:2019,000/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>5498520511847134</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>CITI BANK</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>22-11-2019</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,40,573</DISBURSED-AMT>\\n <DISBURSED-DT>10-11-2011</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>16-11-2019</LAST-PAYMENT-DATE>\\n <OVERDUE-AMT>0</OVERDUE-AMT>\\n <CURRENT-BAL>2,914</CURRENT-BAL>\\n <CREDIT-LIMIT>1,33,000</CREDIT-LIMIT>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>5498520510367100</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>CITI BANK</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>24-02-2014</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,37,082</DISBURSED-AMT>\\n <DISBURSED-DT>10-11-2011</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>14-02-2014</LAST-PAYMENT-DATE>\\n <OVERDUE-AMT>0</OVERDUE-AMT>\\n <CURRENT-BAL>1,00,602</CURRENT-BAL>\\n <CREDIT-LIMIT>1,33,000</CREDIT-LIMIT>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>5498520510300416</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>CITI BANK</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>24-08-2018</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,37,082</DISBURSED-AMT>\\n <DISBURSED-DT>10-11-2011</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>17-08-2018</LAST-PAYMENT-DATE>\\n <OVERDUE-AMT>0</OVERDUE-AMT>\\n <CURRENT-BAL>21,162</CURRENT-BAL>\\n <CREDIT-LIMIT>1,33,000</CREDIT-LIMIT>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n </LINKED-ACCOUNTS>\\n <CREDIT-LIMIT>1,33,000</CREDIT-LIMIT>\\n <SECURITY-DETAILS/>\\n <INTEREST-RATE>45.0</INTEREST-RATE>\\n <CASH-LIMIT>26,600</CASH-LIMIT>\\n <ACTUAL-PAYMENT>1,00,474</ACTUAL-PAYMENT>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>LAGUR00038277136</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>ICICI BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Auto Loan (Personal)</ACCT-TYPE>\\n <DATE-REPORTED>31-01-2022</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>4,00,000</DISBURSED-AMT>\\n <DISBURSED-DT>28-11-2018</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>01-01-2022</LAST-PAYMENT-DATE>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>1,74,989</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Jan:2022,000/XXX|Dec:2021,000/XXX|Nov:2021,000/XXX|Oct:2021,000/XXX|Sep:2021,000/XXX|Aug:2021,000/XXX|Jul:2021,000/XXX|Jun:2021,000/XXX|May:2021,000/XXX|Apr:2021,000/XXX|Mar:2021,000/XXX|Feb:2021,000/XXX|Jan:2021,000/XXX|Dec:2020,000/XXX|Nov:2020,000/XXX|Oct:2020,000/XXX|Sep:2020,000/XXX|Aug:2020,000/XXX|Jul:2020,000/XXX|Jun:2020,DDD/DDD|May:2020,XXX/STD|Apr:2020,029/XXX|Mar:2020,000/XXX|Feb:2020,000/XXX|Jan:2020,000/XXX|Dec:2019,000/XXX|Nov:2019,000/XXX|Oct:2019,000/XXX|Sep:2019,000/XXX|Aug:2019,000/XXX|Jul:2019,000/XXX|Jun:2019,000/XXX|May:2019,000/XXX|Apr:2019,000/XXX|Mar:2019,000/XXX|Feb:2019,000/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <PRINCIPAL-WRITE-OFF-AMT>0</PRINCIPAL-WRITE-OFF-AMT>\\n <SECURITY-DETAILS/>\\n <SETTLEMENT-AMT>0</SETTLEMENT-AMT>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>20150512</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Personal Loan</ACCT-TYPE>\\n <DATE-REPORTED>31-05-2013</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\\n <DISBURSED-AMT>3,00,000</DISBURSED-AMT>\\n <DISBURSED-DT>30-11-2011</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>06-05-2013</LAST-PAYMENT-DATE>\\n <CLOSED-DATE>31-05-2013</CLOSED-DATE>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>0</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>May:2013,000/STD|Apr:2013,000/STD|Mar:2013,000/STD|Feb:2013,000/STD|Jan:2013,000/STD|Dec:2012,000/STD|Nov:2012,000/STD|Oct:2012,000/STD|Sep:2012,000/STD|Aug:2012,000/STD|Jul:2012,000/STD|Jun:2012,000/STD|May:2012,000/STD|Apr:2012,000/STD|Mar:2012,000/STD|Feb:2012,000/STD|Jan:2012,000/STD|Dec:2011,000/STD|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <SECURITY-DETAILS/>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>0005459648807029617</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>28-02-2022</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>2,24,619</DISBURSED-AMT>\\n <DISBURSED-DT>01-02-2008</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>31-01-2022</LAST-PAYMENT-DATE>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>1,12,534</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Feb:2022,000/XXX|Jan:2022,000/XXX|Dec:2021,000/XXX|Nov:2021,000/XXX|Oct:2021,000/XXX|Sep:2021,000/XXX|Aug:2021,000/XXX|Jul:2021,000/XXX|Jun:2021,000/XXX|May:2021,000/XXX|Apr:2021,000/XXX|Mar:2021,000/XXX|Feb:2021,000/XXX|Jan:2021,000/XXX|Dec:2020,000/XXX|Nov:2020,000/XXX|Oct:2020,000/XXX|Sep:2020,000/XXX|Aug:2020,000/XXX|Jul:2020,000/XXX|Jun:2020,000/XXX|May:2020,000/XXX|Apr:2020,000/XXX|Mar:2020,000/XXX|Feb:2020,000/XXX|Jan:2020,000/XXX|Dec:2019,000/XXX|Nov:2019,000/XXX|Oct:2019,000/XXX|Sep:2019,000/XXX|Aug:2019,000/XXX|Jul:2019,000/XXX|Jun:2019,000/XXX|May:2019,000/XXX|Apr:2019,000/XXX|Mar:2019,000/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>0005243681001549313</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>29-02-2012</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,58,757</DISBURSED-AMT>\\n <DISBURSED-DT>31-01-2008</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>18-02-2012</LAST-PAYMENT-DATE>\\n <CURRENT-BAL>1,58,264</CURRENT-BAL>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>0005176521008421812</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>31-10-2010</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>51,047</DISBURSED-AMT>\\n <DISBURSED-DT>31-01-2008</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>30-10-2010</LAST-PAYMENT-DATE>\\n <CURRENT-BAL>48,497</CURRENT-BAL>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>0005520881000600315</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>31-10-2013</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,59,790</DISBURSED-AMT>\\n <DISBURSED-DT>01-02-2008</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>31-10-2013</LAST-PAYMENT-DATE>\\n <CURRENT-BAL>63,774</CURRENT-BAL>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n <ACCOUNT-DETAILS>\\n <ACCT-NUMBER>0005522747100135213</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>HDFC BANK LTD</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>30-09-2016</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-AMT>1,59,790</DISBURSED-AMT>\\n <DISBURSED-DT>01-02-2008</DISBURSED-DT>\\n <LAST-PAYMENT-DATE>29-09-2015</LAST-PAYMENT-DATE>\\n <CURRENT-BAL>193</CURRENT-BAL>\\n <SECURITY-DETAILS/>\\n </ACCOUNT-DETAILS>\\n </LINKED-ACCOUNTS>\\n <SECURITY-DETAILS/>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n <RESPONSE>\\n <LOAN-DETAILS>\\n <ACCT-NUMBER>C004945719</ACCT-NUMBER>\\n <CREDIT-GUARANTOR>CANARA BANK</CREDIT-GUARANTOR>\\n <ACCT-TYPE>Credit Card</ACCT-TYPE>\\n <DATE-REPORTED>31-01-2022</DATE-REPORTED>\\n <OWNERSHIP-IND>Individual</OWNERSHIP-IND>\\n <ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\\n <DISBURSED-DT>17-09-2020</DISBURSED-DT>\\n <WRITE-OFF-AMT>0</WRITE-OFF-AMT>\\n <CURRENT-BAL>0</CURRENT-BAL>\\n <COMBINED-PAYMENT-HISTORY>Jan:2022,000/STD|Dec:2021,000/STD|Nov:2021,000/STD|Oct:2021,000/STD|Sep:2021,000/STD|Aug:2021,000/STD|Jul:2021,000/STD|Jun:2021,000/STD|May:2021,000/STD|Apr:2021,XXX/XXX|Mar:2021,XXX/XXX|Feb:2021,XXX/XXX|Jan:2021,XXX/XXX|Dec:2020,XXX/XXX|Nov:2020,XXX/XXX|Oct:2020,XXX/XXX|</COMBINED-PAYMENT-HISTORY>\\n <MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\\n <LINKED-ACCOUNTS/>\\n <CREDIT-LIMIT>10,000</CREDIT-LIMIT>\\n <SECURITY-DETAILS/>\\n <CASH-LIMIT>5,000</CASH-LIMIT>\\n </LOAN-DETAILS>\\n </RESPONSE>\\n </RESPONSES>\\n <SCORES>\\n <SCORE>\\n <SCORE-TYPE>PERFORM CONSUMER 2.0</SCORE-TYPE>\\n <SCORE-VALUE>821</SCORE-VALUE>\\n <SCORE-FACTORS>SF01|SF03|SF07|SF17|</SCORE-FACTORS>\\n </SCORE>\\n </SCORES>\\n <PRINTABLE-REPORT>\\n <TYPE></TYPE>\\n <FILE-NAME></FILE-NAME>\\n <CONTENT></CONTENT>\\n </PRINTABLE-REPORT>\\n</B2C-REPORT>"\
  \},\
  "crifQuestionnaireResponse": null\
\}}